{
  "name": "Gastos Flash Pro",
  "short_name": "Gastos",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#f0f2f5",
  "theme_color": "#2ecc71",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/2454/2454282.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "shortcuts": [
    {
      "name": "Nuevo Gasto",
      "short_name": "Añadir",
      "description": "Abrir registro rápido de gastos",
      "url": "./index.html?action=new",
      "icons": [{ "src": "https://cdn-icons-png.flaticon.com/512/1828/1828817.png", "sizes": "192x192" }]
    }
  ]
}
